# ═══════════════════════════════════════════════════════════════
#         TrendRadar 频率词配置 — Jeffrey 客製版（醫學研究軸）
#   報告按「關鍵字群組」分區；群組順序 = 顯示順序（specific 先）
#   語法：/正則/i => 顯示名稱   ；[組名] 為整組別名
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 不想看到的詞（含則排除），目前無

[WORD_GROUPS]

# ───── 醫學：再生修復（核心軸，放最前，優先歸類）─────
[再生修復]
/regenerat|wound heal|wound care|soft tissue repair|tissue repair|tissue engineer|scaffold|biomaterial|skin substitute|stem cell|exosome|extracellular matrix|fibrosis|\bscar\b/i => 再生修復

# ───── 醫學：雷射 / 美容皮膚（Clarity II・AviClear）─────
[雷射美容皮膚]
/\blaser\b|photorejuven|rejuvenat|aesthetic|cosmetic|intense pulsed|\bIPL\b|fractional|resurfacing|photothermal|botulinum|dermal filler/i => 雷射/美容皮膚

# ───── 醫學：整形重建外科 ─────
[整形重建外科]
/reconstruct|plastic surg|\bflap\b|skin graft|microsurg|tissue expander|breast reconstruct|\bcleft\b|free tissue transfer/i => 整形重建

# ───── 醫學：皮膚科 ─────
[皮膚科]
/dermatolog|cutaneous|psoriasis|eczema|atopic|\bacne\b|melanoma|keratinocyte|epidermal|pigmentation|alopecia|urticaria/i => 皮膚科

# ───── 醫學：整體醫療新知（綜合期刊，放最後當 catch-all）─────
[整體醫療新知]
/randomi[sz]ed|clinical trial|\bguideline\b|meta-analysis|systematic review|mortality|\bcohort\b|placebo|efficacy|\bsepsis\b|\boncology\b|cardiovascular/i => 整體醫療

# ───── AI / 科技 ─────
[AI與科技]
/(?<![a-zA-Z])AI(?![a-zA-Z])|artificial intelligence|machine learning|deep learning|\bLLM\b|large language model|neural network|\bGPT\b|transformer|diffusion model/i => AI/科技

# ───── 國際新聞 / 世界趨勢 ─────
[國際新聞]
/\bUkraine\b|\bRussia\b|\bGaza\b|\bIsrael\b|\belection\b|\bTrump\b|\beconomy\b|inflation|\bclimate\b|\bUnited Nations\b|geopolitic/i => 國際新聞
